@import "../../styles/variables.less";

span.riv {
  font-weight: bold;
  font-family: "Riviera Regular", sans-serif !important;
}

.dslkfj {
  width: 10%;
}

:host {
  display: block;
  position: relative;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  background: transparent;
  border: none;
  line-height: 3vw;
  height: 3vw;
  font-size: 1.6vw;
  margin-bottom: 1vw;
  margin-top: 2vw !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
  color: white;
  overflow: visible;
  margin-top: 1vw;
  position: relative;
  transition: border-color 0.6s ease;
}
input:focus {
  outline: none;
}
input:focus + .placeholder {
  opacity: 1;
}
textarea {
  width: 95%;
  height: 14vw;
  font-size: 1.6vw;
  background: transparent;
  margin-top: 0.5vw;
  margin-bottom: 1vw;
  border-color: rgba(255, 255, 255, 0.75);
  outline: none;
  resize: none;
  padding: 1vw;
  transition: border-color 0.6s ease;
}

textarea:focus {
  border-color: rgba(255, 255, 255, 1);
}

label {
  font-size: 1.6vw;
  margin-top: 2vw;
  opacity: 0.75;
  display: block;
  transition: opacity 0.6s ease;
}

#send-button {
  background: white; //#2997ff;
  border-radius: 2vw;
  outline: none;
  color: black;
  //rgba(255, 255, 255, 0.75);
  border: none; //1px solid rgba(255, 255, 255, 0.75);
  font-size: 1.5vw;
  font-weight: 100;
  line-height: 3vw;
  height: 3vw;
  text-transform: capitalize;
  padding: 0;
  opacity: 0.75;
  padding-left: 2vw;
  padding-right: 2vw;
  transition: opacity 0.4s ease, color 0.6s ease, border-color 0.6s ease;
  cursor: pointer;
}

#send-button:hover {
  opacity: 1;
  //color: rgba(255, 255, 255, 1);
  //border-color: rgba(255, 255, 255, 1);
}

::-webkit-input-placeholder {
  color: transparent;
}

::-moz-placeholder {
  color: transparent;
}

::-ms-placeholder {
  color: transparent;
}

::placeholder {
  color: transparent;
}

.placeholder {
  position: absolute;
  line-height: 3vw;
  font-size: 2vw;
  margin-top: 2vw;
  transition: transform 0.4s ease, opacity 0.6s ease;
  pointer-events: none;
  transform-origin: 0%;
  opacity: 0.7;
}

input.error {
  border-color: red;
}

@media screen and (max-width: @size-md) {
  input[type="text"],
  input[type="email"] {
    line-height: 2rem;
    height: 2rem;
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
    margin-top: 0.5rem !important;
    margin-top: 0.7rem;
  }
  #signature {
    width: 300px;
    // width: 60%;
    margin-right: -2rem;
  }
  .placeholder {
    line-height: 2rem;
    font-size: 1.2rem;
    margin-top: 1.4rem;
  }

  textarea {
    height: 8rem;
    font-size: 1.4rem;
    margin-top: 0.4rem;
    margin-bottom: 0.7rem;
    padding: 0.7rem;
  }

  label {
    font-size: 1.4rem;
    margin-top: 1.4rem;
  }

  #send-button {
    font-size: 1.4rem;
    line-height: 4vw;
    height: 3rem;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }
  p,
  span {
    font-size: 1rem !important;
  }
}
