.delay-1 {
  transition-delay: 750ms;
}
.delay-500 {
  transition-delay: 500ms;
}
.delay-1500 {
  transition-delay: 1500ms;
}
.delay-2 {
  transition-delay: 1.5s;
}

.fade-in {
  transition-property: opacity;
  transition-duration: 1500ms;
  transition-timing-function: linear;
  opacity: 0;
}
.fade-in.in {
  opacity: 1;
}

.nudge-left {
  transition: transform 1s ease;
  transform: translate(-4vw, 2vw);
}
.nudge-left.in {
  transform: translate(0, 0);
}

.slide-up {
  transition-property: all;
  transition-duration: 1.6s;
  transition-timing-function: ease-out;
  position: fixed;
  top: 50%;
  width: 37vw;
  transform: translateY(-50%);
  opacity: 0;
}
.over {
  .slide-up {
    opacity: 0;
    transform: translateY(80%);
  }
}
.in .slide-up {
  opacity: 1;
  transform: translateY(-50%);
}
.under .slide-up {
  transform: translateY(-250%);
  opacity: 0;
}
