@import "../styles/variables.less";

.nav-placeholder,
#nav-placeholder {
  height: 3rem;
}
@media screen and (max-width: @size-md) {
  #nav-placeholder {
    display: none;
  }
}

.riv {
  font-family: "Riviera Regular", sans-serif !important;
  font-weight: bold;
}

.shift-toggle {
  transition: transform 0.6s ease;
  display: flex;
  cursor: pointer;
  * {
    color: #2997ff;
  }
  //animation: blink 2.8s ease-in-out infinite alternate;
}
.shift-toggle:hover {
  * {
    text-decoration: underline;
  }
}
.shifted {
  // transform: translateX(7.6vw);
  animation: none;
  // transform: translateX(-80%) translateY(10vw);
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

#intro {
  background: #000;
  .left {
    img {
      width: auto;
      height: 170vh;
      margin-top: -62vh;
    }
  }

  .right {
    div {
      height: 100vh;
      padding-top: 20vw;
      h3 {
        padding-top: 4vw;
      }
    }
  }

  .arrow {
    position: absolute;
    cursor: pointer;
    // width: 6vw;
    // height: 2vw;
    // background: red;
    // bottom: 1vw;
    // left: 50%;
    // transform: translateX(-50%);

    box-sizing: border-box;
    height: 1.5rem;
    width: 1.5rem;
    bottom: 1.5rem;
    left: 50%;
    border-style: solid;
    border-color: white;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;

    animation: blink 2.8s ease-in infinite alternate;
  }
}

.arrow:hover {
  border-bottom-width: 4px;
  border-right-width: 4px;
}

@media screen and (max-width: @size-md) {
  #intro {
    .left {
      img {
        margin-top: -58%;
        margin-left: -3%;
        width: 150%;
        margin-bottom: -15%;
        height: auto;
      }
    }
    .right {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background: transparent !important;

      div {
        padding-top: 1rem;
        padding-left: 1rem;
        height: 100%;

        h3 {
          padding-top: 0;
          position: absolute;
          bottom: 4rem;
        }
      }
    }
  }
}

.scroll-anchor {
  position: absolute;
  // height: 50px;
  // width: 50px;
  // background: red;
}
#aesthetics-1 {
  // .scroll-anchor {
  //   // bottom: 55%;
  //   bottom: 55vh;
  // }

  .text-container {
    width: 54%;
    float: left;
    height: 120vh;
    padding-top: 25vh;
    background: #000;
    background: #000;
    background: linear-gradient(90deg, #000000 89%, rgba(0, 0, 0, 0) 100%);
    div {
      padding-right: 3vw !important;
    }
    .center {
      bottom: 8%;
      top: unset;
    }
  }
  .sticky {
    z-index: -1;
    float: right;
    width: 46%;
    top: 3rem;
    .img-container {
      // overflow: hidden;
      overflow: visible;
    }
    img {
      margin-left: -10%;
      width: auto;
      height: 120vh;
      margin-top: -26vh;
    }
  }

  .sticky-placeholder {
    height: 200vh;
  }
}

@media screen and (max-width: @size-md) {
  #aesthetics-1 {
    .sticky {
      width: 50%;
      .img-container {
        width: 200%;
        margin-left: -100%;
        overflow: hidden;
      }
    }

    .left {
      text-align: left !important;
      width: calc(200% - 6rem);
    }

    .text-container {
      width: 50%;
      background: transparent;
    }
  }
}

// #aesthetics-1 {
//   .left {
//     width: 50%;
//     float: left;
//     height: 200vh;

//     div {
//       height: 200vh;

//       h3 {
//         z-index: -1;
//         padding-top: 25vh;
//       }
//     }
//   }

//   .sticky {
//     float: right;
//     width: 50%;
//     height: 100%;
//     transition: opacity 1.5s ease;
//     z-index: -1;

//     img {
//       width: 130%;
//       margin-top: -26%;
//       margin-left: -10%;
//     }
//   }
//   .sticky-placeholder {
//     height: 200vh;
//   }

//   @media screen and (max-width: @size-md) {
//     .sticky {
//       top: 3rem;
//       img {
//         margin-top: 0;
//         width: 200%;
//         margin-left: -100%;
//       }
//     }
//     .left {
//       .text-right {
//         text-align: left !important;
//       }

//       .relative {
//         width: 100vw;
//       }
//       h3 {
//         padding-top: 0;
//         padding-right: 4rem;
//       }
//     }
//   }
// }

#aesthetics-2 {
  .relative.text-left {
    h1,
    p {
      padding-right: 12px;
    }
  }

  .fade {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    // background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0) 5%);
    box-shadow: inset 6px 1px 29px 0px rgba(0, 0, 0, 1);
  }

  img {
    width: 108%;
  }
}

#aesthetics-2 {
  @media screen and (max-width: @size-md) {
  }
}

#aesthetics-3 {
  .columns {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50vh 50%;
    padding-bottom: 14vw;
  }
  .left {
    height: 100vh;
    grid-row: 1 / span 2;
    grid-column: 1;
    img {
      filter: saturate(1.5) brightness(0.75);
      width: 60%;
      margin-left: 20%;
      margin-top: 8%;
    }
  }
  .top-right {
    grid-column: 2;
    grid-row: 1;
    position: relative;
    h1 {
      position: absolute;
      bottom: 0;
    }
  }
  .bottom-right {
    grid-column: 2;
    grid-row: 2;
    z-index: 1;
  }

  @media screen and (max-width: @size-md) {
    .left {
      height: 60vh;
      grid-area: center;
    }
    .top-right {
      grid-area: top;
      h1 {
        position: relative;
      }
    }
    .bottom-right {
      grid-area: bottom;
    }
    .columns {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto;
      grid-template-areas: "top" "center" "bottom";
      padding-bottom: 8rem;
      padding-top: 6rem;
    }
  }
}

#acoustics-1 {
  box-shadow: inset 0px -46px 54px -23px rgba(0, 0, 0, 1);
  .fade {
    width: 100%;
    height: 46vh;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 80%,
      #000 100%
    );
    margin-bottom: -37vh;
  }
  .sticky {
    z-index: -1;
    top: 16vh;
    width: 50%;
    float: right;
    .img-container {
      height: 91vh;
      overflow: hidden;
      width: 200%;
      margin-left: -100%;
    }
    img {
      width: 50%;
      margin-left: 35%;
    }
  }
  .sticky-placeholder {
    height: 150vh;
  }

  .text-container {
    height: 150vh;
    width: 50%;
    float: left;
    position: relative;
    h1 {
      margin-bottom: 4vw;
    }
    // background: linear-gradient(90deg, #000000 50%, rgba(0, 0, 0, 0) 100%);
  }

  .align-bottom {
    position: absolute;
    bottom: 17vh;
    width: 100%;
  }
}

@media screen and (max-width: @size-md) {
  #acoustics-1 {
    .left {
      width: calc(200% - 2rem);
    }
  }
}

#acoustics-2 {
  .left {
    width: 80%;
    padding-right: 40%;
    padding-top: 8vh;
    pointer-events: none;
    z-index: 3;
  }
  .right {
    img:not(.brand-logo) {
      // width: 185%;
      // margin-left: -55%;
      z-index: -1;
      margin-top: -15%;
      height: 110vh;
      width: auto;
      margin-left: -71%;
    }
    .brand-logo-container {
      position: absolute;
      bottom: 4vw;
      left: 4vw;
      z-index: 5;
    }
  }

  @media screen and (max-width: @size-md) {
    .left {
      width: unset;
      padding-right: 2rem;

      .center {
        position: relative;
        transform: none;
        width: 100%;
      }
    }
    .right {
      img:not(.brand-logo) {
        width: 100%;
        margin-left: 0;
        margin-top: 0;
        // width: 185%;
        height: auto;
      }
      .brand-logo-container {
        bottom: 1rem;
        left: 1rem;
      }
    }
  }
}

#acoustics-3 {
  .shift-toggle {
    padding-left: 1rem;
    border-left: 2px solid #2997ff;
    span {
      font-family: "Riviera Regular", sans-serif;
      //font-size: 2vw;
      text-transform: uppercase;
      font-size: 1.2vw;
    }
  }
  .text-container {
    height: 172vh;
    width: 50%;
    float: right;
    h1 {
      line-height: 1 !important;
    }
  }

  .align-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .sticky {
    z-index: -1;
    top: 3rem;
    width: 50%;
    float: left;
    img {
      width: 200%;
      max-height: 97vh;
      margin-left: 0;
      object-fit: contain;
      object-position: center;
      transform-origin: bottom;
    }
  }

  .sticky-placeholder {
    height: 180vh;
  }
}

#acoustics-3-mobile {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "top" "center" "bottom";

  .shift-toggle {
    span {
      font-family: "Riviera Regular", sans-serif;
      font-size: 1.4rem;
      text-transform: uppercase;
    }
  }

  .top {
    grid-area: top;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .middle {
    grid-area: center;
    img {
      width: 150%;
      margin-left: -25%;
    }
  }
  .bottom {
    grid-area: bottom;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

#tailor-made {
  .text-container {
    width: 50%;
    float: left;
    height: 200vh;
  }
  .sticky {
    z-index: -1;
    img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      margin-top: -8vh;
    }
  }
  .sticky-placeholder {
    height: 200vh;
  }
  .align-bottom {
    position: absolute;
    bottom: 12vw;
  }
  .scroll-anchor {
    bottom: calc(10vw + 100vh);
  }
}

@media screen and (min-width: @size-md+1) {
  #tailor-made {
    .sticky {
      img {
        object-position: bottom;
        object-fit: cover;
        height: 110vh;
      }
    }
  }
}

@media screen and (max-width: @size-md) {
  #tailor-made {
    .left {
      width: calc(200% - 2rem);
    }
    .sticky {
      top: 25vh;
    }
    .align-bottom {
      bottom: 6rem;
    }
  }
}

#contact {
  .section-title {
    margin-top: 8vw;
  }
  .left {
    img {
      width: calc(100% - 4vw);
    }
    .shadow {
      box-shadow: inset -57px 2px 36px -55px rgba(0, 0, 0, 1);
      width: 92%;
      height: 92%;
    }
    .center {
      transform: none;
      top: 0;
    }
  }
}

@media screen and (max-width: @size-md) {
  #contact {
    .left {
      img {
        width: 100%;
      }
    }
    .center {
      transform: none;
      position: relative;
    }
    .relative {
      padding-top: 4rem;
    }
  }
}

.footer-span {
  font-family: "Riviera Regular", sans-serif;
  font-size: 1.4rem;
  opacity: 0.75;
}

.footer-logo {
  height: 1rem;
  width: auto;
  display: inline-block;
}

@media screen and (max-width: @size-md) {
  .footer-logo {
    height: 0.8rem;
  }
  .footer-span {
    font-size: 1.2rem;
  }
}

#footer {
  .section-title {
    margin-top: 8vw;
  }
}
