@import "../../styles/variables.less";

:host {
  position: relative;
}

.placeholder {
  transform: scale(1) translateY(0);
  top: -1vw;
  left: 0;
  position: absolute;
  line-height: 3vw;
  font-size: 2vw;
  margin-top: 0vw;
  transition: transform 0.4s ease, opacity 0.6s ease;
  pointer-events: none;
  transform-origin: 0%;
  opacity: 0.7;
  white-space: nowrap;
}
:host.focus .placeholder {
  color: white;
  opacity: 1;
}
:host.focus .placeholder,
:host:not(.empty) .placeholder {
  transform: scale(0.75) translateY(-100%);
}

:host.focus ::ng-deep input {
  border-color: white;
  color: white;
}

@media screen and (max-width: @size-md) {
  .placeholder {
    top: -0.7rem;
    left: 0;
    position: absolute;
    line-height: 2rem;
    font-size: 1.4rem;
  }
}
